{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update GitGrandma",
            "type": "shell",
            "command": "/home/adventureswithgrandma/update_git.sh",
            "problemMatcher": []
        }
    ]
}